AltCodeKneeboard/Models/AltCodes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="AltCodes" targetNamespace="http://schneenet.com/AltCodes.xsd" elementFormDefault="qualified" xmlns="http://schneenet.com/AltCodes.xsd" xmlns:mstns="http://schneenet.com/AltCodes.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="char">
    <xs:restriction base="xs:string">
      <xs:length fixed="true" value="1"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="hexShort">
    <xs:restriction base="xs:string">
      <xs:pattern value="0x[0-9A-Fa-f]{4}" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="altcodedata">
    <xs:complexType>
      <xs:sequence minOccurs="1" maxOccurs="1">
        <xs:element name="groups">
          <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
              <xs:element name="group">
                <xs:complexType>
                  <xs:attribute name="id" type="xs:int" use="required" />
                  <xs:attribute name="name" type="xs:string" use="required" />
                  <xs:attribute name="iconChar" type="char" use="optional" default="A" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="altcodes">
          <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
              <xs:element name="altcode">
                <xs:complexType>
                  <xs:attribute name="unicode" type="xs:string" use="required" />
                  <xs:attribute name="code" type="xs:string" use="optional" />
                  <xs:attribute name="code0" type="xs:string" use="optional" />
                  <xs:attribute name="description" type="xs:string" use="optional" />
                  <xs:attribute name="groups" type="xs:string" use="optional" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
